{
    "name": "mean",
    "version": "0.0.1",
    "description": "나의 첫 MEAN 어플리케이션",
    "main": "server.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "MongoDB",
        "Express",
        "Angular",
        "Node.js"
    ],
    "author": "Nullgom Won",
    "license": "MIT",
    "dependencies": {
        "express": "latest",
        "grunt": "latest"
    }
}